# docs

./: .hgignore  README.md
lambico-reference-guide/: pom.xml
lambico-reference-guide/src/docbkx/: addLambicoToYourProject.xml  lambico-reference-guide.xml  using-combination-spring-hibernate.xml
lambico-reference-guide/src/docbkx/resources/css/: manual.css
lambico-reference-guide/src/docbkx/resources/xsl/: fopdf.xsl
src/docbkx/: lambico-reference-guide.xml  using-combination-spring-hibernate.xml
src/docbkx/resources/css/: highlight.css  html.css
src/docbkx/resources/xsl/: html.xsl  html_chunk.xsl
